ENV_ALLOWED_HOST=138.68.112.135
DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SECRET_KEY='wb2r&w*0(!t$r#&+=)#zz3t+q!f9&ob5xo@*&@2#66#cblt=w'

POSTGRES_READY=0
POSTGRES_DB=defaultdb
POSTGRES_PASSWORD=AVNS_risCmJ-5lXzsWKwXWig
POSTGRES_USER=doadmin
POSTGRES_HOST=private-django-k8s-db-postgresq-do-user-17825839-0.d.db.ondigitalocean.com
POSTGRES_PORT=25060

REDIS_HOST=redis_db
REDIS_PORT=6380